#Blocks
tile.blockTest.name=Test Block
tile.netherOres.netherore_coal.name=Nether Coal Ore
tile.netherOres.netherore_iron.name=Nether Iron Ore
tile.netherOres.netherore_gold.name=Nether Gold Ore
tile.netherOres.netherore_lapis.name=Nether Lapis Ore
tile.netherOres.netherore_diamond.name=Nether Diamomd Ore
tile.netherOres.netherore_redstone.name=Nether Redstone Ore
tile.netherOres.netherore_emerald.name=Nether Emerald Ore
tile.netherOres.netherore_omniite.name=Omniite Ore

#Items
item.itemTest.name=Test Items

#Item Groups
itemGroup.ne=Nether Enhancements